POST http://localhost:5000/api/v1/ofertaServicios HTTP/1.1
Content-Type: application/json

{
    "nitEmpresa":"123456789",
    "nombreEmpresa":"AWS",
    "servicios": ["computacion", "almacenamiento", 
    "bases de datos", "Machine Learning", "seguridad"],
    "precio": "1000000000",
    "encargadoAuditoria": "Daniel",
    "fechaAuditoria": "",
    "resultadoAuditoria": {
        "opLimpia":"Totalmente satisfecho con los estados de oferta-servicio de la empresa",
        "opSalvedad":"N/A",
        "opAdversa":"N/A",
        "opDenegada":"N/A"
    }
}

###
GET http://localhost:5000/api/v1/ofertaServicios HTTP/1.1

###
GET http://localhost:5000/api/v1/ofertaServicios/6402a7c41c734aafe9a2c823 HTTP/1.1

###
PUT http://localhost:5000/api/v1/ofertaServicios/6402a7c41c734aafe9a2c823 HTTP/1.1
Content-Type: application/json

{
    "nitEmpresa":"123456789",
    "nombreEmpresa":"AWS",
    "servicios": ["computacion", "almacenamiento", 
    "bases de datos", "Machine Learning", "seguridad"],
    "precio": "1000000000",
    "encargadoAuditoria": "Daniel",
    "fechaAuditoria": "2023-03-03",
    "resultadoAuditoria": {
        "opLimpia":"Totalmente satisfecho con los estados de oferta-servicio de la empresa",
        "opSalvedad":"N/A",
        "opAdversa":"N/A",
        "opDenegada":"N/A"
    }
}

###
DELETE http://localhost:5000/api/v1/ofertaServicios6402a7c41c734aafe9a2c823 HTTP/1.1

###
DELETE http://localhost:5000/api/v1/superheros/ HTTP/1.1

